# @package __global__

defaults:
  - /solver/musicgen/default
  - _self_
  - /solver/audiogen/evaluation: none
  - override /dset: audio/default

# See config/solver/musicgen/default.yaml for a list of possible values.
# We only keep the most important here.

autocast: true
autocast_dtype: float16

solver: audiogen
sample_rate: ???
channels: ???
compression_model_checkpoint: ???

tokens:
  padding_with_special_token: false

dataset:
  batch_size: 128
  segment_duration: 10
  min_segment_ratio: 1.0  # lower values such as 0.5 result in generations with a lot of silence.

optim:
  epochs: 100
  updates_per_epoch: 2000
  lr: 1e-4
  optimizer: adamw
  max_norm: 1.0
  adam:
    betas: [0.9, 0.95]
    weight_decay: 0.1
    eps: 1e-8

schedule:
  lr_scheduler: null
